// colors

@base-primary: #f75;
@base-highlight: #190b08;

// fonts
@base-font-family: tahoma, sans-serif;
@base-font-size: 16px;


// margin/paddings

@base-padding: 15px;
@base-margin: 15px;

// topbar
@topbar-bg-color: @base-primary;
@topbar-color: @base-highlight;
