@import '../variables.less';

.comment{
    &-wrapper {
      border-top: 1px solid #f5f5f6;
        > * {
          padding: @base-padding;
        }
        p {
          margin: 0;
        }
        &:nth-child(odd) {
            background: #F5F5F6;
        }
    }

    &-headline {
        padding: 0 0 calc(~"@base-padding / 3");
        margin: 0;
        font-size: 14px;
    }
}
