@import '../variables.less';

.post{
    &-wrapper {
      background: #fff;
        margin: calc(2 * @base-margin) calc(2 * @base-margin) calc(3 * @base-margin) calc(2 * @base-margin);
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
        border-top: 5px solid @base-primary;
        h2 {
          margin-top: 0.3em;
        }
    }
    &-item {
      padding: @base-padding;
    }
}
