@import '../variables.less';

.topbar {
  background-color: @topbar-bg-color;
  color: @topbar-color;
  display: flex;
  justify-content: space-between;
  padding: @base-padding;
  font-size: 1.5em;
  a {
    color: @topbar-color;
    text-decoration: none;
  }
  .fa:first-child {
    margin: 0 @base-margin;
  }
}
